CodeColoring = 1
SourceColor = #4993d9ff
OpCodeColor = #af62b2ff
AddrColor = #527293ff
ByteColor = #578d68ff
CodeCursorColor = #a8d77cff
PCHighlightColor = #3d4074ff
WatchChessColor = #f8dfb2ff
CodeLabelColor = #652f92ff
BranchTargetSaturation = 0.780
BranchTargetBrightness = 0.590
BranchTargetHue = 0.553
BranchTargetAvoid = 0.200
PCHighlightStyle = 1
Text = #346f9aff
TextDisabled = #89a8c9ff
WindowBg = #f4f9c3ff
ChildBg = #caeefeff
Border = #5f79b84c
BorderShadow = #00000000
Button = #84deff66
ButtonHovered = #55c5deff
ButtonActive = #4b8eb5ff
PopupBg = #fffffff9
FrameBg = #fad1ffff
FrameBgHovered = #e6dafc66
FrameBgActive = #f88fffaa
TitleBg = #cff7c0ff
TitleBgActive = #a6e195ff
TitleBgCollapsed = #ffffff82
Tab = #c2cbd5ed
TabHovered = #4296f9cc
TabActive = #ffffffff
TabUnfocused = #7aceb9fb
TabUnfocusedActive = #c8def8ff
CheckMark = #3ed562ff
MenuBarBg = #ffdab8ff
Header = #7967c84f
HeaderHovered = #e4a4ffcc
HeaderActive = #e03bebff
TableHeaderBg = #a8dfe3ff
ScrollbarBg = #617fff60
ScrollbarGrab = #afafafcc
ScrollbarGrabHovered = #7c7c7ccc
ScrollbarGrabActive = #7c7c7cff
SliderGrab = #4296f9c6
SliderGrabActive = #7589cc99
Separator = #6363639e
SeparatorHovered = #2370ccc6
SeparatorActive = #2370ccff
ResizeGrip = #5959592b
ResizeGripHovered = #4296f9aa
ResizeGripActive = #4296f9f2
ModalWindowDimBg = #33333359
