CodeColoring = 1
SourceColor = #79492cff
OpCodeColor = #b29cd1ff
AddrColor = #976531ff
ByteColor = #652a66ff
CodeCursorColor = #5d3b73ff
PCHighlightColor = #41a58eff
WatchChessColor = #3e1821ff
BranchTargetSaturation = 0.540
BranchTargetBrightness = 0.820
BranchTargetHue = 0.935
BranchTargetAvoid = 0.120
PCHighlightStyle = 1
Text = #a48039ff
TextDisabled = #7a502fff
WindowBg = #2d1503ff
ChildBg = #27112aa0
Border = #3c8262ff
BorderShadow = #565f1bff
Button = #380839ff
ButtonHovered = #5f1051ff
ButtonActive = #7869c4ff
PopupBg = #252c50ff
FrameBg = #53220fff
FrameBgHovered = #8b5429ff
FrameBgActive = #710e05ff
CheckMark = #71ce7bff
TitleBg = #52193aff
TitleBgActive = #5a3a6eff
TitleBgCollapsed = #000000ff
MenuBarBg = #40318dff
Header = #365569ff
HeaderHovered = #357b6eff
HeaderActive = #7869c4ff
NavHighlight = #8b3f96ff
NavWindowingHighlight = #b86962ff
NavWindowingDimBg = #cccccc33
ScrollbarBg = #000000ff
ScrollbarGrab = #9f9f9fff
ScrollbarGrabHovered = #55a049ff
ScrollbarGrabActive = #94e089ff
SliderGrab = #9f9f9fff
SliderGrabActive = #94e089ff
Separator = #614529ff
SeparatorHovered = #ffcfa3ff
SeparatorActive = #dc9a40ff
ResizeGrip = #ffffffff
ResizeGripHovered = #94e089ff
ResizeGripActive = #55a049ff
TextSelectedBg = #000000ff
DragDropTarget = #bfce72ff
ModalWindowDimBg = #cccccc59
