CodeColoring = 1
SourceColor = #47f7ffff
OpCodeColor = #b29cd1ff
AddrColor = #f9f87eff
ByteColor = #ea8a8aff
BranchTargetSaturation = 0.610
BranchTargetBrightness = 1.000
BranchTargetHue = 0.789
BranchTargetAvoid = 0.190
Text = #b5af4dff
TextDisabled = #7a502fff
WindowBg = #5c0b48ff
ChildBg = #43226ca0
PopupBg = #2c4f50ff
FrameBg = #94e089ff
FrameBgHovered = #505050ff
FrameBgActive = #2e3f9dff
TitleBg = #71acceff
TitleBgActive = #8d91fdff
TitleBgCollapsed = #40318dff
MenuBarBg = #98dcd1ff
ScrollbarBg = #000000ff
ScrollbarGrab = #40318dff
ScrollbarGrabHovered = #000000ff
ScrollbarGrabActive = #9f9f9fff
CheckMark = #55a049ff
SliderGrab = #94e089ff
SliderGrabActive = #ffffffff
Button = #9f9f9fff
ButtonHovered = #94e089ff
ButtonActive = #40318dff
Header = #8b3f96ff
HeaderHovered = #92143fff
HeaderActive = #327c57ff
Separator = #67b6bdff
SeparatorHovered = #ffffffff
SeparatorActive = #000000ff
ResizeGrip = #ffffffff
ResizeGripHovered = #8b5429ff
ResizeGripActive = #ffffffff
TextSelectedBg = #94e089ff
DragDropTarget = #55a049ff
NavHighlight = #000000ff
NavWindowingHighlight = #67b6bdff
NavWindowingDimBg = #40318dff
ModalWindowDimBg = #505050ff
