CodeColoring = 1
SourceColor = #47f7ffff
OpCodeColor = #b29cd1ff
AddrColor = #f9f87eff
ByteColor = #ea8a8aff
BranchTargetSaturation = 0.900
BranchTargetBrightness = 1.000
BranchTargetHue = 0.000
BranchTargetAvoid = 0.100
Text = #b5af4dff
TextDisabled = #7a502fff
WindowBg = #5c0b48ff
ChildBg = #574200ff
PopupBg = #574200ff
FrameBg = #bfce72ff
FrameBgHovered = #000000ff
FrameBgActive = #505050ff
TitleBg = #bfce72ff
TitleBgActive = #b86962ff
TitleBgCollapsed = #8b5429ff
MenuBarBg = #b86962ff
ScrollbarBg = #000000ff
ScrollbarGrab = #40318dff
ScrollbarGrabHovered = #000000ff
ScrollbarGrabActive = #9f9f9fff
CheckMark = #55a049ff
SliderGrab = #94e089ff
SliderGrabActive = #bfce72ff
Button = #9f9f9fff
ButtonHovered = #94e089ff
ButtonActive = #505050ff
Header = #55a049ff
HeaderHovered = #8b3f96ff
HeaderActive = #9f9f9fff
Separator = #67b6bdff
SeparatorHovered = #ffffffff
SeparatorActive = #000000ff
ResizeGrip = #ffffffff
ResizeGripHovered = #8b5429ff
ResizeGripActive = #ffffffff
TextSelectedBg = #94e089ff
DragDropTarget = #55a049ff
NavHighlight = #40318dff
NavWindowingHighlight = #67b6bdff
NavWindowingDimBg = #8b3f96ff
ModalWindowDimBg = #40318dff
