CodeColoring = 1
SourceColor = #47f7ffff
OpCodeColor = #b29cd1ff
AddrColor = #f9f87eff
ByteColor = #ea8a8aff
BranchTargetSaturation = 0.610
BranchTargetBrightness = 1.000
BranchTargetHue = 0.789
BranchTargetAvoid = 0.190
Text = #b5af4dff
TextDisabled = #7a502fff
WindowBg = #5c0b48ff
ChildBg = #43226ca0
Border = #275e57ff
BorderShadow = #4e428bff
Button = #000000ff
ButtonHovered = #315253ff
ButtonActive = #29838bff
PopupBg = #b86962ff
FrameBg = #4d3063ff
FrameBgHovered = #8d3a6aff
FrameBgActive = #375f73ff
CheckMark = #35388bff
TitleBg = #36123bff
TitleBgActive = #9f9f9fff
TitleBgCollapsed = #55a049ff
MenuBarBg = #94e089ff
Header = #7bf562ff
HeaderHovered = #9f9f9fff
HeaderActive = #94e089ff
NavHighlight = #471d5eff
NavWindowingHighlight = #b167bdff
NavWindowingDimBg = #7869c4ff
ScrollbarBg = #497ba7ff
ScrollbarGrab = #67b6bdff
ScrollbarGrabHovered = #7869c4ff
ScrollbarGrabActive = #40318dff
SliderGrab = #40318dff
SliderGrabActive = #40318dff
Separator = #ffffffff
SeparatorHovered = #94e089ff
SeparatorActive = #55a049ff
ResizeGrip = #2d5993db
ResizeGripHovered = #4296f9cc
ResizeGripActive = #3268adff
TextSelectedBg = #111a25f7
DragDropTarget = #22426cff
ModalWindowDimBg = #4296f9b2
