CodeColoring = 1
SourceColor = #546337ff
OpCodeColor = #55a049ff
AddrColor = #487940ff
ByteColor = #1e3a1aff
CodeCursorColor = #406b86ff
PCHighlightColor = #41a58eff
WatchChessColor = #183e22ff
BranchTargetSaturation = 0.370
BranchTargetBrightness = 0.680
BranchTargetHue = 0.393
BranchTargetAvoid = 0.090
PCHighlightStyle = 1
Text = #55a049ff
TextDisabled = #787878ff
WindowBg = #18280bff
ChildBg = #0c2214ff
Border = #6ba962ff
BorderShadow = #505050ff
Button = #1c342bff
ButtonHovered = #246f37ff
ButtonActive = #574200ff
PopupBg = #1d3c4fff
FrameBg = #00471eff
FrameBgHovered = #3d6740ff
FrameBgActive = #94e089ff
CheckMark = #22ff00ff
TitleBg = #1a5836ff
TitleBgActive = #55a049ff
TitleBgCollapsed = #000000ff
MenuBarBg = #1e431dff
Header = #3b4f16ff
HeaderHovered = #137259ff
HeaderActive = #ffffffff
NavHighlight = #b86962ff
NavWindowingHighlight = #b86962ff
NavWindowingDimBg = #cccccc33
ScrollbarBg = #000000ff
ScrollbarGrab = #9f9f9fff
ScrollbarGrabHovered = #55a049ff
ScrollbarGrabActive = #94e089ff
SliderGrab = #9f9f9fff
SliderGrabActive = #94e089ff
Separator = #000000ff
SeparatorHovered = #ffffffff
SeparatorActive = #8b5429ff
ResizeGrip = #ffffffff
ResizeGripHovered = #94e089ff
ResizeGripActive = #55a049ff
TextSelectedBg = #370e50ff
DragDropTarget = #8b3f96ff
ModalWindowDimBg = #cccccc59
