CodeColoring = 1
SourceColor = #546337ff
OpCodeColor = #55a049ff
AddrColor = #487940ff
ByteColor = #2c5925ff
CodeCursorColor = #406b86ff
PCHighlightColor = #41a58eff
WatchChessColor = #183e22ff
CodeLabelColor = #e0b289ff
BranchTargetSaturation = 0.370
BranchTargetBrightness = 0.810
BranchTargetHue = 0.393
BranchTargetAvoid = 0.000
PCHighlightStyle = 1
Text = #55a049ff
TextDisabled = #5f7563ff
WindowBg = #18280bff
ChildBg = #0c2214ff
Border = #6ba962ff
BorderShadow = #221616ff
Button = #1c342bff
ButtonHovered = #246f37ff
ButtonActive = #7da67cff
PopupBg = #1d3c4fff
FrameBg = #00471eff
FrameBgHovered = #3d6740ff
FrameBgActive = #94e089ff
TitleBg = #273715ff
TitleBgActive = #487034ff
TitleBgCollapsed = #000000ff
Tab = #2e4c44db
TabHovered = #377773cc
TabActive = #1a373fff
TabUnfocused = #1e4b52f7
TabUnfocusedActive = #0e282bff
CheckMark = #22ff00ff
MenuBarBg = #1e431dff
Header = #3b4f16ff
HeaderHovered = #137259ff
HeaderActive = #ffffffff
TableHeaderBg = #0b4d46ff
ScrollbarBg = #000000ff
ScrollbarGrab = #9f9f9fff
ScrollbarGrabHovered = #55a049ff
ScrollbarGrabActive = #94e089ff
SliderGrab = #9f9f9fff
SliderGrabActive = #94e089ff
Separator = #000000ff
SeparatorHovered = #ffffffff
SeparatorActive = #8b5429ff
ResizeGrip = #ffffffff
ResizeGripHovered = #94e089ff
ResizeGripActive = #55a049ff
ModalWindowDimBg = #37743059
