CodeColoring = 1
SourceColor = #4aa5bcff
OpCodeColor = #d27093ff
AddrColor = #84a0bcff
ByteColor = #499e71ff
CodeCursorColor = #a8d77cff
PCHighlightColor = #c3637dff
WatchChessColor = #30275fff
CodeLabelColor = #44bf3fff
BranchTargetSaturation = 0.490
BranchTargetBrightness = 0.800
BranchTargetHue = 0.473
BranchTargetAvoid = 0.180
PCHighlightStyle = 1
Text = #6fb1e2ff
TextDisabled = #a1b0afff
WindowBg = #31386eff
ChildBg = #1a4840ff
PopupBg = #5a4987f9
Border = #e3f0f64c
BorderShadow = #00000000
FrameBg = #6d3a5eff
FrameBgHovered = #e6dafc66
FrameBgActive = #cd81d2aa
TitleBg = #523257ff
TitleBgActive = #7c0578ff
TitleBgCollapsed = #ffffff82
MenuBarBg = #4a3772ff
ScrollbarBg = #617fff60
ScrollbarGrab = #41467ecc
ScrollbarGrabHovered = #556cabcc
ScrollbarGrabActive = #7586e2ff
CheckMark = #3ed2d5ff
CheckboxSelectedBg = #397bcd72
SliderGrab = #4296f9c6
SliderGrabActive = #7589cc99
Button = #3a2f4566
ButtonHovered = #459fb3ff
ButtonActive = #467e9fff
Header = #7967c84f
HeaderHovered = #4a83eccc
HeaderActive = #3b5debff
Separator = #6363639e
SeparatorHovered = #2370ccc6
SeparatorActive = #2370ccff
ResizeGrip = #5959592b
ResizeGripHovered = #4296f9aa
ResizeGripActive = #82b7f6f2
InputTextCursor = #f6f5bcff
TabHovered = #4887d2cc
Tab = #2e649fed
TabSelected = #702a99ff
TabSelectedOverline = #7869c4ff
TabDimmed = #3b4c63ff
TabDimmedSelected = #40318dff
TabDimmedSelectedOverline = #4ed2caff
DockingPreview = #4296f9b2
DockingEmptyBg = #333333ff
PlotLines = #94e089ff
PlotLinesHovered = #ffffffff
PlotHistogram = #ffffffff
PlotHistogramHovered = #ffffffff
TableHeaderBg = #497236ff
TableBorderStrong = #9ea939ff
TableBorderLight = #4f802eff
TableRowBg = #00000000
TableRowBgAlt = #ffffff0f
TextLink = #8db7e9ff
TextSelectedBg = #191b5dff
TreeLines = #6d6d7f7f
DragDropTarget = #36a56aff
DragDropTargetBg = #40318dff
UnsavedMarker = #ffffffff
NavCursor = #8b3f96ff
NavWindowingHighlight = #45a97cff
NavWindowingDimBg = #cccccc33
ModalWindowDimBg = #33333359
